{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.6.5"
  },
  "dependencies": {
    "@astrojs/markdown-component": "^1.0.2",
    "@astrojs/vue": "^1.2.1"
  }
}
